<gnpl>
    <head>

    </head>
    <body>
    <subheading>The List</subheading>
    <ol>
        <li>lost myself</li>
        <li>Magma Bound</li>
        <li>ToE III</li>
        <li>Nine Circles</li>
        <li>Jawbreaker</li>
        <li>Ditched Machine</li>
        <li>Eggdogs and Pingpong</li>
        <li>Dreamcatcher</li>
    </ol>
    <subheading>Potential Future Levels:</subheading>
    <ul>
        <li>#1: ??? (95%)
        <li>#3: Crazy (97%)</li>
    </ul>
    <subheading>Submission Rules:</subheading>
    <ul>
        <li>Must be rated</li>
        <li>Hard Demon+ only</li>
        <li>Only specific people can submit</li>
    </ul>
    </body>
</gnpl>